# -------------------
# Optional environment variables - uncomment to use
# -------------------

#DISABLE_ANALYTICS # true or false - If true, the app will not send anonymous analytics and error data. Defaults to false.
#SANDBOX_MODE=false # true or false - if true, the app will use the sandbox mode, which disables resetting the database and other features
#PUBLIC_URL="http://yourdomain.com" # When using advanced deployment, this is required. Set to the domain name of your app
#INSTALLATION_ID="your-app-name" # A unique identifier for your app, used for analytics. Generated automatically if not set.
#NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='' # Public mapbox access token for geospatial feature

# -------------------
# Required environment variables
# -------------------

POSTGRES_USER="postgres" # Your PostgreSQL username
POSTGRES_PASSWORD="postgres"  # Your PostgreSQL password
POSTGRES_DATABASE="postgres"  # Your PostgreSQL database name
POSTGRES_HOST="postgres"  # Your PostgreSQL host
POSTGRES_PRISMA_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}?schema=public" # A pooled connection URL for Prisma. 
POSTGRES_URL_NON_POOLING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}?schema=public" # A non-pooling connection URL for Prisma